alias.lg=log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
alias.cmp=!/home/lucas/bin/git_check_prv
alias.sma=submodule add
alias.smdir=!f() { echo "SM $1"; cd "$1"; url=$(git remote -v| sed -rn '/^(origin|dev).*fetch/s/^\S+\s+(\S+).*$/\1/p'); echo "$url"; cd -; git submodule add "$url" "$1"; }; f
alias.gap=add --patch
alias.rv=remote -v
alias.ap=add --patch
alias.dc=diff --cached
alias.b=branch
alias.subup=submodule update --init --recursive
alias.slog=log --pretty=oneline
alias.resetperms=!git diff -p -R --no-color | grep -E "^(diff|(old|new) mode)" --color=never | git apply
alias.root=rev-parse --show-toplevel
alias.feature=flow feature
alias.bugfix=flow bugfix
alias.hotfix=flow hotfix
alias.last-ver=describe --tags --abbrev=0 --match '[0-9]*.[0-9]*.[0-9]*' production
alias.lastver=describe --tags --abbrev=0 --match '[0-9]*.[0-9]*.[0-9]*' production
alias.diffci=!bash -c "git slog ${1:-HEAD}..${2:-HEAD}"
alias.logdiff=!bash -c "git slog ${1:-HEAD}..${2:-HEAD}"
